{
  "name": "web-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite serve --mode dev",
    "test": "vite build --mode test",
    "build": "vite build --mode prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "marked": "^2.1.3",
    "nprogress": "^0.2.0",
    "vue": "^3.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.1.5",
    "apite": "file:..",
    "autoprefixer": "^9.8.6",
    "postcss-px2rem": "^0.3.0",
    "sass": "^1.27.0",
    "vite": "^2.4.3"
  },
  "browserslist": [
    "Android >= 6",
    "IOS >= 8"
  ]
}
